# Angkot

./: README.md  angkot.sql
Angkot/app/: build.gradle
Angkot/app/src/main/: AndroidManifest.xml
Angkot/app/src/main/java/com/oesmanalie/it/angkot/: AccountActivity.java  CategoryActivity.java  Constant.java  HomePageActivity.java  LoginActivity.java  PickupAngkotActivity.java
Angkot/app/src/main/java/com/oesmanalie/it/angkot/adapter/: AngkotAdapter.java  ListViewAdapter.java
Angkot/app/src/main/java/com/oesmanalie/it/angkot/application/: Functions.java  LatLngInterpolator.java  MarkerAnimation.java
Angkot/app/src/main/java/com/oesmanalie/it/angkot/fragment/: AccountFragment.java  BerandaFragment.java  Faq2Fragment.java  FaqFragment.java  HalteFragment.java  LihatHalteFragment.java  LihatRuteFragment.java  PenumpangFragment.java  RuteFragment.java  (+3 more)
Angkot/app/src/main/res/drawable/: bg_circle_location.xml  bg_kuning.xml  bg_search.xml  btn_category.xml  edit_text.xml  ic_42561busstop_99105.xml  ic_adjust_black_24dp.xml  ic_my_location_black_24dp.xml  list_nav_bottom.xml
Angkot/app/src/main/res/layout/: activity_account.xml  activity_category.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_pickup_angkot.xml  bottom_sheet.xml  bottom_sheet_angkot.xml  bottom_sheet_penumpang.xml  fragment_account.xml  fragment_beranda.xml  fragment_faq.xml  fragment_faq2.xml  fragment_halte.xml  fragment_lihat_halte.xml  fragment_lihat_rute.xml  fragment_penumpang.xml  fragment_pickuppenumpang.xml  fragment_rute.xml  fragment_searching.xml  fragment_supir.xml  item_angkot.xml  item_halte.xml  item_sheet.xml
Angkot/app/src/main/res/menu/: menu_list_bottom.xml  menu_list_sopir.xml
Angkot/app/src/main/res/mipmap-anydpi-v26/: ic_cat_sopir_round.xml  ic_destination.xml  ic_logo_dishub.xml  ic_logoutama_round.xml  ic_lyn_a_round.xml  ic_lyn_b.xml  ic_lyn_c.xml  ic_lyn_d.xml  ic_lyn_e_round.xml  ic_lyn_fg_round.xml  ic_map_pin_round.xml  ic_pin_lokasiku_round.xml  ic_pintujuan_round.xml  ic_position_round.xml  ic_teman_asik_round.xml
Angkot/app/src/main/res/values/: colors.xml  strings.xml
(+13 files in other folders)
