<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beranda_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="107dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/botom_nav_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="231dp" />

            <LinearLayout
                android:id="@+id/layout_destinationLabel"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="0dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/bg_search">

                <SearchView
                    android:id="@+id/search_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Cari"
                    android:iconifiedByDefault="false"
                    android:focusable="false"/>
                <LinearLayout
                    android:id="@+id/layout_pintujuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_kuning"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingRight="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content">
                            <FrameLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:background="@mipmap/ic_pintujuan_foreground"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PIN TUJUAN"
                                android:textStyle="bold"
                                android:textColor="@color/hitam"
                                android:textSize="16dp"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_setdestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_destination"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:gravity="center"
                    android:background="@drawable/bg_kuning">
                    <FrameLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@mipmap/ic_pintujuan_foreground"/>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="PIN TUJUAN" />
                </LinearLayout>



                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_map_pin_foreground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/bottom_sheet_angkot" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>